<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Site</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navigation fixed">
            <div class="menu-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Recipes</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>

        <!-- Hero section -->
        <header class="hero">
            <div class="hero-container">
                <div class="search-box-searchpage">
                    .fullsearch
                </div>
                <div class="hero-text">
                    <p>#1 Bendor's most shiny recipe</p>
                    <h1>Boozy Brown <br><span>Lentil Soup</span></h1>
                    <p>40% healthy</p>
                </div>
                <div class="search-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m21 21l-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607"/></svg>
                    <input type="search" class="search-input" placeholder="Search..." name="" id="">
                    <p>Let's go already!</p>
                </div>




                <div class="filter-category-checkbox">
                    <h3>Search filter : category</h3>

                    <label>
                        <input type="radio" id="chicken" name="category" value= "chicken">
                        Chicken
                    </label>
                    <label>
                        <input type="radio" id="seafood" name="category" value= "seafood">
                        Seafood
                    </label>
                    <label>
                        <input type="radio" id="meats" name="category" value= "meats">
                        Meats
                    </label>
                    <label>
                        <input type="radio" id="Vegetarian" name="category" value= "Vegetarian">
                        Vegetarian
                    </label>
                    <label>
                        <input type="radio" id="Pastas" name="category" value= "Pastas">
                        Pastas
                    </label>
                    <label>
                        <input type="radio" id="Snacks" name="category" value= "Snacks">
                        Snacks
                    </label>
                    <label>
                        <input type="radio" id="Desserts" name="category" value= "Desserts">
                        Desserts
                    </label>



            </div>
        </header>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-box-one">
                <div class="footer-box-two">
                <div class="youtube">Youtube</div>
                <div class="instagram">Instagram</div>
                <div class="facebook">Facebook</div>
            </div>
        </div>
        </footer>
    </div>


</body>

</html>